<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1286" ViewPortY="571" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="48" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetRoles" ZOrder="47" X="999" Y="497" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUserClaims" ZOrder="46" X="684" Y="70" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AspNetUserLogins" ZOrder="45" X="684" Y="293" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AspNetUserRoles" ZOrder="44" X="684" Y="497" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AspNetUsers" ZOrder="43" X="395" Y="70" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Bookings" ZOrder="42" X="1541" Y="70" Height="267" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:BookingStatus" ZOrder="41" X="1809" Y="255" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BookingTypes" ZOrder="40" X="1809" Y="70" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CartItems" ZOrder="39" X="2095" Y="1076" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Categories" ZOrder="38" X="2095" Y="1318" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Customers" ZOrder="37" X="1541" Y="440" Height="267" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Installations" ZOrder="36" X="1541" Y="777" Height="229" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="35" X="1541" Y="1076" Height="191" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Orders" ZOrder="34" X="1256" Y="737" Height="229" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Products" ZOrder="33" X="1829" Y="1076" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Repairs" ZOrder="32" X="1817" Y="440" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Status" ZOrder="31" X="1541" Y="1522" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="12" X="2095" Y="87" Height="48" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Orders1" ZOrder="11" X="2097" Y="171" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable1" ZOrder="7" X="1855" Y="835" Height="210" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Orders2" ZOrder="6" X="2154" Y="775" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ListOrderDetailsN" ZOrder="1" X="2016" Y="582" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserClaims_dbo.AspNetUsers_User_Id" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>999</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Bookings_dbo.BookingStatus_StatusId" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1809</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Bookings_dbo.BookingTypes_TypeId" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1809</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Bookings_dbo.Customers_CustomerCustomerId" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1640</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1640</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Bookings_dbo.Orders_OrderId" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1422</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.CartItems_dbo.Products_ProductId" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2025</X>
          <Y>1162</Y>
        </Point>
        <Point>
          <X>2095</X>
          <Y>1162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Installations_dbo.BookingStatus_StatusId" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1826</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1826</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1756</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Installations_dbo.Orders_OrderId" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1414</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>974</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrderDetails_dbo.Orders_OrderId" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>1541</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrderDetails_dbo.Products_ProductProductID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1829</X>
          <Y>1171</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>1171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Customers_CustomerCustomerId" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1558</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>1439</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Status_StatusId" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1541</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Products_dbo.Categories_CategoryID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2095</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>2008</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>2008</X>
          <Y>1267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Repairs_dbo.BookingStatus_StatusId" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1910</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>1910</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Repairs_dbo.Customers_CustomerCustomerId" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1747</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>1817</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Bookings_dbo.Orders_OrderId1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2097</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Installations_dbo.Orders_OrderId1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2114</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2114</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>1756</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrderDetails_dbo.Orders_OrderId1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2122</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>2122</X>
          <Y>1101</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>1101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Bookings_dbo.Orders_OrderId2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2154</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1722</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1722</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Installations_dbo.Orders_OrderId2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2154</X>
          <Y>824</Y>
        </Point>
        <Point>
          <X>1756</X>
          <Y>824</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.OrderDetails_dbo.Orders_OrderId2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2171</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>2171</X>
          <Y>1109</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>1109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_dbo.Orders_dbo.Status_StatusId1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1704</X>
          <Y>1522</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>854</Y>
        </Point>
        <Point>
          <X>2154</X>
          <Y>854</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>